{
  "name": "loginapp",
  "version": "1.0.0",
  "description": "Game backend stuff",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Esha",
  "license": "ISC",
  "dependencies": {
    "async": "^2.6.1",
    "bcryptjs": "*",
    "body-parser": "*",
    "connect-flash": "*",
    "cookie-parser": "^1.4.1",
    "express": "*",
    "express-flash": "0.0.2",
    "express-handlebars": "*",
    "express-messages": "*",
    "express-session": "*",
    "express-validator": "*",
    "fs": "0.0.1-security",
    "mongodb": "*",
    "mongoose": "*",
    "nodemailer": "^4.6.7",
    "passport": "*",
    "passport-http": "*",
    "passport-local": "*",
    "passport-local-mongoose": "^5.0.1",
    "xoauth2": "^1.2.0"
  }
}
